{
  "name": "pfpe",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "web-build": "node scripts/web-build.cjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "file:vendor/supabase-js",
    "expo": "~54.0.23",
    "expo-auth-session": "~7.0.8",
    "expo-haptics": "~15.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-router": "~6.0.14",
    "expo-splash-screen": "~31.0.10",
    "expo-symbols": "~1.0.7",
    "expo-web-browser": "~15.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0"
  },
  "overrides": {
    "@supabase/supabase-js": "file:vendor/supabase-js"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.72.8",
    "typescript": "~5.9.2"
  }
}
