{
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "vitest/globals"
    ],
    "paths": {
      "@/*": [
        "*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "app/onboarding/**"
  ]
}
